{
  "name": "Zhou-Zhi-Fei",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "core-js": "^3.6.5",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^10.5.1",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.5"
  },
  "devDependencies": {}
}
